This can be simplified if you don't want to install all of these one by one.
Just type this commands :
pip3 install chatterbot, speech_recognition, playsound, pyttsx3
___________________________________________________________________________________________________________________________________

Or if you really want to suffer :

beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
comtypes==1.1.11
docopt==0.6.2
idna==3.3
joblib==1.1.0
Js2Py==0.71
mathparse==0.1.2
nltk==3.7
packaging==21.3
Pint==0.18
pipwin==0.5.1
playsound==1.2.2
PyAudio
pyjsparser==2.7.1
pymongo==3.12.3
pyparsing==3.0.7
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.7.5
pyttsx3==2.90
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
PyYAML==3.13
regex==2022.1.18
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
SQLAlchemy==1.2.19
tqdm==4.62.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
